COOKIE_SECRET=ec59e7083d602a2313a7a74b18ead974d72b12fc4804d3b84ede29148c1977bceb0c9caca80c00a397b0dd1c5e80d6dda88cd32ea7ce4f02989b4f1fce65d2ec
CLOUDINARY_URL=cloudinary://882439151438874:FEBC2Pcs5S4GAsJg_02Sco7QpPA@tagminepenge
GA_PROPERTY="TagMinePenge"
GA_DOMAIN="https://www.tagminepenge.dk/"
# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to
# get email sending working.

